# SideToSide

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sidetoside/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidetoside/app/: AddActivity.kt  App.kt  MainActivity.kt
app/src/main/java/com/sidetoside/app/di/: Modules.kt
app/src/main/java/com/sidetoside/app/entity/: CompareEntity.kt  LeftRight.kt
app/src/main/java/com/sidetoside/app/network/: API.kt  CompareAPI.kt
app/src/main/java/com/sidetoside/app/ui/: Event.kt
app/src/main/java/com/sidetoside/app/ui/bindingadapter/: ViewBindingAdapter.kt
app/src/main/java/com/sidetoside/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sidetoside/app/ui/home/: FeedAdapter.kt  HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/sidetoside/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sidetoside/app/ui/util/: Const.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_home.xml  holder_feed.xml
app/src/main/res/navigation/: mobile_navigation.xml  navi_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sidetoside/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
