<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/input_title"
            app:layout_constraintEnd_toEndOf="@+id/guide_end"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_side_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/side_one"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/et_title" />

        <ImageView
            android:id="@+id/iv_side_one"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginTop="8dp"
            android:background="#EEEEEE"
            app:layout_constraintStart_toStartOf="@+id/tv_side_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_side_one" />

        <EditText
            android:id="@+id/et_side_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/input_side_name"
            app:layout_constraintBottom_toBottomOf="@+id/iv_side_one"
            app:layout_constraintEnd_toEndOf="@+id/guide_end"
            app:layout_constraintStart_toEndOf="@+id/iv_side_one"
            app:layout_constraintTop_toTopOf="@+id/iv_side_one" />

        <TextView
            android:id="@+id/tv_side_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/side_two"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/guide_end"
            app:layout_constraintTop_toBottomOf="@+id/iv_side_one" />

        <ImageView
            android:id="@+id/iv_side_two"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginTop="8dp"
            android:background="#EEEEEE"
            app:layout_constraintEnd_toEndOf="@+id/tv_side_two"
            app:layout_constraintTop_toBottomOf="@+id/tv_side_two" />

        <EditText
            android:id="@+id/et_side_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:hint="@string/input_side_name"
            app:layout_constraintBottom_toBottomOf="@+id/iv_side_two"
            app:layout_constraintEnd_toStartOf="@+id/iv_side_two"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toTopOf="@+id/iv_side_two" />

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/complete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guide_end"
            app:layout_constraintStart_toStartOf="@+id/guide_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>